VITE_SUPABASE_PROJECT_ID="qqyjmfygdjhoxeycywae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeWptZnlnZGpob3hleWN5d2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTc3MzQsImV4cCI6MjA3ODE5MzczNH0.VoWbxPHIqm-7d6p7lOQn61WfH2X6P8Q8NkEszBNi5L0"
VITE_SUPABASE_URL="https://qqyjmfygdjhoxeycywae.supabase.co"
